---
# tasks file for ansible-role-logitech
- name: Make sure a directory for Programs is present
  file:
    path: "{{ logiops_source_repo_dir }}"
    state: directory

- name: Check if logiops repository exists
  stat:
    path: "{{ logiops_source_repo_dir }}/logiops"
  register: logiops_dir_present

- name: Copy the project from GitHub
  git:
    repo: https://github.com/PixlOne/logiops
    dest: "{{ logiops_source_repo_dir }}/logiops"
  register: new_version
  #when: soubor neexistuje anebo chci upgradovat, pust tenhle task
  when: (upgrade_system is defined and upgrade_system) or logiops_dir_present == false

- name: Make sure the build directory is present
  file:
    path: "{{ logiops_source_repo_dir }}/logiops/build"
    state: directory

- name: Clean the build directory up
  command:
    cmd: "rm -rf *"
    chdir: "{{ logiops_source_repo_dir }}/logiops/build"
  when: new_version.changed

- name: Compile logiops
  command:
    cmd: "cmake .."
    chdir: "{{ logiops_source_repo_dir }}/logiops/build"
  when: new_version.changed
  notify: restart_logid

- name: Install logiops
  command:
    cmd: "make install"
    chdir: "{{ logiops_source_repo_dir }}/logiops/build"
  become: yes
  when: new_version.changed
  notify: restart_logid

- name: Copy the logid.cfg
  template:
    src: files/logid.cfg
    dest: /etc/logid.cfg
  become: yes
  notify: restart_logid

- name: Make sure the daemon is enabled and started
  systemd:
    name: logid.service
    state: started
    enabled: yes
